
.container{
    display:flex;
    flex-direction: column;
    margin:auto;
    margin-top: 30px;
    width: 400px;
    background: #fff;
    align-items: center;
    padding-bottom: 50px;
   
}
 
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 50%;
    margin-top: 20px;
}
 
.text{
    color:#3c009d;
    font-size: 34px;
    font-weight: 500;
}
 
.underline{
    width: 40px;
    height: 4px;
    background: #3c009d;
    border-radius: 4px;
 
}
 
.inputs{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.input{
    display: flex;
    align-items: center;
    margin: 10px;
    font-size: 25px;
    width: 370px;
    height: 50px;
    background: #eaeaea;
    border-radius: 3px;
}
 
.input img{
    margin: 0px 20px;
}
 
.input input{
    height:50px;
    width:400px;
    background: transparent;
    border: none;
    outline: none;
    color: #150707;
    font-size: 15px;
 
}
 

 

 
.submit-container{
    display: inline-block;
    gap: 10px;
    margin: 10px;
    
}
 
.submit{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    color: #fff;
    background: #4c00b4;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
 
.gray{
    background: #EAEAEA;
    color:#676767
}