/* ViewTicket.css */
.railway-ticket {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
  }
  
  .viewtick {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .total-fare {
    font-weight: bold;
    margin-top: 20px;
  }
  .print-btn{
    margin-left: 45%;
  }