body{
    background: lavenderblush;
    background-size: cover;
    height: 200vh;
}

/* form {
    width: 80%;
    margin: 0 auto;
    padding: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
} */

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
select {
    
  
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;

    
} */
h1 {
    text-align: center;
}
.center-div {
    
    display:flex;
    width: 50%;
    padding-left: 25%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    
    height: 200vh; /* Adjust this value according to your needs */
  }
  
/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  

  .addTrainButton {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
   
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-content: center;
    align-items: center;
}

.addTrainButton:hover {
    background-color: #45a049;
}

input:required {
    border-color: #ff8080;
}

input:valid {
    border-color: #a0ffa0;
}

