/* BookingDetails.css */

.bookingd {
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #b1aa45;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .confirmbutton {
    display: flex;
    margin:  auto;
    margin-top: 2%;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #45a049;
  }