.createbooking {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  .createbooking form {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    align-content: center;
    padding:30px;
    margin-top: -6%;
  }
  
  /* In your CreateBooking.css file */

.createbooking {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .passenger-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2px;
    border-radius: 4px;
  }
  
  .pass {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .pass label {
    margin-bottom: 5px;
  }
  
  .pass input,
  .pass select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-passenger-btn,
  .submit-btn,
  .book-btn {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40%;
    margin-top: 10px;
  }
  
  .add-passenger-btn:hover,
  .submit-btn:hover,
  .book-btn:hover {
    background-color: #45a049;
  }
  
  .passlist {
    width: 100%;
    margin-top: 30px;
  }
  
  .passengertable {
    width: 100%;
    border-collapse: collapse;
  }
  
  .passengertable th,
  .passengertable td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .passengertable th {
    background-color: #a8b240;
  }
  
  .delete-btn {
    padding: 5px 10px;
    background-color: #629b1c;
    color: white;
    border: none;
    border-radius: 4px;
    width: 50%;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .delete-btn:hover {
    background-color: #b3d757;
  }